{
  "manifest_version": 3,
  "name": "SLP AI Assistant",
  "version": "1.0",
  "description": "AI Assistant for webpage analysis",
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel",
    "tabs",
    "scripting",
    "windows"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "web_accessible_resources": [{
    "resources": ["services/*.js", "sidebar/*"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "type": "module",
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "SLP AI Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 